{
  "name": "gym-coach-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "bundle": "node scripts/bundle.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.x",
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "22.x",
    "esbuild": "^0.25.0",
    "typescript": "~5.8.0"
  }
}
